#spring.application.name=banking

server.port=8080

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# Enable actuator for monitoring (optional)
management.endpoints.web.exposure.include=health,info,metrics

